{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "cache": {
        "clear": true
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}